Seed=55510
#Seed=12345
#Seed=1248
#Seed=30006
#Animate=true
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer
